<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <com.longquan.ui.view.EditInputView
        android:id="@+id/edit_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text_confirm="@string/text_save"
        app:inputType="text"
        app:isShowCheckBox="false" />
</LinearLayout>

