<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longquan.ui.fragment.OpenGpsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_img"
        android:text="@string/open_gps_tips"
        android:layout_above="@id/open_gps_button"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/open_gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_gps"
        android:layout_centerInParent="true"
        />

</RelativeLayout>